CarRenting_v2/CarDetails.xaml

<Window x:Class="CarRenting_v2.CarDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarRenting_v2"
        mc:Ignorable="d"
        Title="LoginWindow" Height="700" Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">
            <StackPanel >


                <Image Margin="0 60 0 5" x:Name="CarImage"
                        Height="200"/>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center"
                         FontSize="28" FontWeight="Bold" Text="Car" x:Name="CarNameTB"
                           />
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Details" />
                <DataGrid Margin="10 10 10 10" Height="200" x:Name="CurrentRentsGrid"/>
                <WrapPanel>
                    <Button Margin="20 10 0 0" x:Name="RentButton"
                       Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Rent Now" Click="RentButton_Click"/>
                    <Button Margin="0 10 0 0" x:Name="ExitButton"
                       Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="20" FontSize="18" Content="Exit" Click="ExitButton_Click"/>
                </WrapPanel>
            </StackPanel>
        </materialDesign:DialogHost>


    </materialDesign:Card>
</Window>
