CarRenting_v2/DriverLicenseWindow.xaml

<Window x:Class="CarRenting_v2.DriverLicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarRenting_v2"
        mc:Ignorable="d"
        Title="DriverLicenseWindow" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">
            <StackPanel >

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" 
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                                         Height="25">
                    <StackPanel>
                       

                        <Button x:Name="ExitButton" ToolTip="Close Application" Content="Exit Application"
                               Click="ExitButton_Click" ></Button>
                    </StackPanel>

                </materialDesign:PopupBox>
                <Image Margin="0 60 0 5" 
                       Source="Assets/Images/d_l.png" Height="133"/>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center"
                         FontSize="28" FontWeight="Bold" Text="We are almost ready"
                           />
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Let us check your driver license..." />
                <TextBox Margin="0 10 0 0" x:Name="txtDriverID" Width="300" FontSize="15"
                         materialDesign:HintAssist.Hint="Enter driver id" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextChanged="txtDriverID_TextChanged"/>
                <ComboBox x:Name="GendreCb" Margin="0 10 0 0" Width="300" FontSize="15" materialDesign:HintAssist.Hint="Choose your gendre"
                          BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                <ComboBox x:Name="ClassCb" Margin="0 10 0 0" Width="300" FontSize="15" materialDesign:HintAssist.Hint="Choose your class"
                          BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                <ComboBox x:Name="HairCb" Margin="0 10 0 0" Width="300" FontSize="15" materialDesign:HintAssist.Hint="Choose your hair color"
                          BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                <ComboBox x:Name="EyesCb" Margin="0 10 0 0" Width="300" FontSize="15" materialDesign:HintAssist.Hint="Choose your eyes color"
                          BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                <ComboBox x:Name="HeightCb" Margin="0 10 0 0" Width="300" FontSize="15" materialDesign:HintAssist.Hint="Choose your height"
                          BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>

                <Button Margin="0 20 0 0" x:Name="SubmitButton"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Submit" Click="SubmitButton_Click"/>
               

            </StackPanel>
        </materialDesign:DialogHost>


    </materialDesign:Card>
</Window>