CarRenting_v2/MainScreen.xaml

<Window x:Class="CarRenting_v2.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarRenting_v2"
        mc:Ignorable="d"
        Title="DriverLicenseWindow" Height="700" Width="1200"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            
            <StackPanel Margin="15" Grid.Column="0">
                <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                    <Image RenderOptions.BitmapScalingMode="HighQuality"
                           Source="Assets/Images/logo.png" Height="60" Width="60"></Image>
                    <TextBlock Text="TSCarAndGo" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"></TextBlock>
                    
                </WrapPanel>
                <StackPanel>
                    <TextBlock Text="Filters" FontSize="20" FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"></TextBlock>
                    <ComboBox x:Name="BrandCb" Margin="0 10 0 0" Width="180" FontSize="15" materialDesign:HintAssist.Hint="Choose a car brand"
                          BorderThickness="3" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                    <ComboBox x:Name="CarTypeCb" Margin="0 10 0 0" Width="180" FontFamily="15" materialDesign:HintAssist.Hint="Choose a car type"
                              BorderThickness="3" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                    <ComboBox x:Name="HorsePowerRangeCb" Margin="0 10 0 0" Width="180" FontFamily="15" materialDesign:HintAssist.Hint="Choose horse power"
                              BorderThickness="3" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                    <ComboBox x:Name="YearCb" Margin="0 10 0 0" Width="180" FontFamily="15" materialDesign:HintAssist.Hint="Choose year"
                              BorderThickness="3" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                    <ComboBox x:Name="ProviderCb" Margin="0 10 0 0" Width="180" FontFamily="15" materialDesign:HintAssist.Hint="Choose provider"
                              BorderThickness="3" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                    <ComboBox x:Name="PriceRangeCb" Margin="0 10 0 0" Width="180" FontFamily="15" materialDesign:HintAssist.Hint="Choose price-range"
                              BorderThickness="3" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                    <ComboBox x:Name="PickUpLocationCb" Margin="0 10 0 0" Width="180" FontFamily="15" materialDesign:HintAssist.Hint="Choose pick-up location"
                              BorderThickness="3" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                    <ComboBox x:Name="Cb1" Margin="0 10 0 0" Width="180" FontFamily="15" materialDesign:HintAssist.Hint="To be completed.."
                              BorderThickness="3" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                    <ComboBox x:Name="Cb2" Margin="0 10 0 0" Width="180" FontFamily="15" materialDesign:HintAssist.Hint="To be completed.."
                              BorderThickness="3" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                    <ComboBox x:Name="Cb3" Margin="0 10 0 0" Width="180" FontFamily="15" materialDesign:HintAssist.Hint="To be completed.."
                              BorderThickness="3" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                    
                    <Button Margin="0 30 0 0" x:Name="ApplyFiltersButton"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="23" Width="140" materialDesign:ButtonAssist.CornerRadius="10" FontSize="10" Content="Apply Filters" Click="ApplyFiltersButton_Click"/>
                </StackPanel>
                

            </StackPanel>

            <StackPanel Grid.Column="1">
                <WrapPanel Margin="0 30 5 80" HorizontalAlignment="Center">
                    <Image  RenderOptions.BitmapScalingMode="HighQuality"
                           Source="Assets/Images/search.png" Height="35" Width="35"></Image>
                    <TextBox  Margin="0 10 0 0" x:Name="txtSearch" Height="55" Width="300" FontSize="15"
                         materialDesign:HintAssist.Hint="Search" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <Button Margin="0 15 0 0" x:Name="SearchButton"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="55" Width="100" materialDesign:ButtonAssist.CornerRadius="0" FontSize="12" Content="Search" Click="SearchButton_Click"/>
                </WrapPanel>
                <DataGrid Height="380" x:Name="SearchResultsGrid"/>
                <Button Margin="0 30 0 0" x:Name="SelectButton"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="25" Width="140" materialDesign:ButtonAssist.CornerRadius="10" FontSize="10" Content="Show Details" Click="SelectButton_Click"/>

            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="My profile"></TextBlock>
                 <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="UserImage"
                            Height="100" Width="100"></Image>
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TxtUsername"
                           ></TextBlock>
                <StackPanel>
                    <Button Margin="0 30 0 0" x:Name="EditDetailsButton"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="240" materialDesign:ButtonAssist.CornerRadius="20" FontSize="18" Content="Edit Profile" Click="EditDetailsButton_Click"/>
                    <Button Margin="0 30 0 0" x:Name="MyHistoryButton"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="240" materialDesign:ButtonAssist.CornerRadius="20" FontSize="18" Content="View History" Click="MyHistoryButton_Click"/>
                    <Button Margin="0 30 0 0" x:Name="CurrentRentsButton"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="240" materialDesign:ButtonAssist.CornerRadius="20" FontSize="18" Content="Current Rents" Click="CurrentRentsButton_Click"/>
                    <Button Margin="0 30 0 0" x:Name="FavouritesButton"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="240" materialDesign:ButtonAssist.CornerRadius="20" FontSize="18" Content="Favorites" Click="FavouritesButton_Click"/>
                    <Button Margin="0 30 0 0" x:Name="ExitButton"
                       Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="240" materialDesign:ButtonAssist.CornerRadius="20" FontSize="18" Content="Exit" Click="ExitButton_Click"/>
                </StackPanel>

            </StackPanel>
            
        </Grid>

    </materialDesign:Card>
</Window>