CarRenting_v2/RegisterWindow.xaml

<Window x:Class="CarRenting_v2.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarRenting_v2"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">
            <StackPanel >

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" 
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                                         Height="25">
                    <StackPanel>
                        <Button ToolTip="Do you want to go back on login?"
                                Margin="0 8 0 0" Content="Back" x:Name="BackLogginButton" Click="BackLogginButton_Click"></Button>
                        <Button x:Name="ExitButton" ToolTip="Close Application" Content="Exit Application"
                               Click="ExitButton_Click" ></Button>
                    </StackPanel>

                </materialDesign:PopupBox>
                <Image Margin="10 10 10 10" 
                       Source="Assets/Images/driver.png" Height="100"/>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center"
                         FontSize="28" FontWeight="Bold" Text="Let's get started!"
                           />
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Create an account..." />
                <TextBox Margin="0 20 0 0" x:Name="txtName" Width="300" FontSize="10"
                         materialDesign:HintAssist.Hint="Enter your name" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 20 0 0" x:Name="txtSurname" Width="300" FontSize="10"
                         materialDesign:HintAssist.Hint="Enter your surname" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 20 0 0" x:Name="txtUsername" Width="300" FontSize="10"
                         materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="10" 
                              materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"
                              BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <PasswordBox Margin="0 20 0 0" x:Name="txtPasswordConf" Width="300" FontSize="10" 
                              materialDesign:HintAssist.Hint="Confirm Password" BorderThickness="2"
                              BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <Button Margin="0 20 0 0" x:Name="RegisterButton"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Register" Click="RegisterButton_Click"/>
                

            </StackPanel>
        </materialDesign:DialogHost>


    </materialDesign:Card>
</Window>
