CarRenting_v2/SplashScreen.xaml

<Window x:Class="CarRenting_v2.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRenting_v2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450" Width="750"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="{x:Null}" ContentRendered="Window_ContentRendered"
        >
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="50 0 0 0" >
                <WrapPanel>
                    <Image Source="Assets/Images/logo.png"
                           HorizontalAlignment="Left" Height="120"
                           Width="120"></Image>
                    <TextBlock Text="Car Renting" FontSize="28"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="15 0 0 0"
                               ></TextBlock>
                </WrapPanel>
                <TextBlock Text="Loading Resources..."
                               FontSize="17" FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               Margin="0 30 0 15"></TextBlock>
                <ProgressBar Name="ProgressBar" Value="0"
                             Height="5" Width="200"
                             IsIndeterminate="True"></ProgressBar>
         
            </StackPanel >
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Height="300" Width="300"  Margin="10 30 30 0">
                <Image Source="Assets/Images/wait.png"
                       ></Image>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
